<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Kasper Munck">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Markdown Sample Post</title>

    <link rel="stylesheet" href="/fontawesome/font-awesome.min.css" />
    <link href='/assets/global-52b062738e889bbf85b3c5c76ca5c1a6.css' rel='stylesheet' type='text/css' />

  </head>
  <body>

  <div class="container">
    <div class="row">
      <h1><a href="/">Kasper Munck</a></h1>
    </div>

    <div class="row">
      <div class="content">
  <div id="post">
  	<h2>Markdown Sample Post</h2>
    <time class="date">April 18, 2013</time>
    <p>Paragraphs are <code>separated by a blank line</code>.</p>

<p>2nd paragraph. <em>Italic</em>, <strong>bold</strong>, <code>monospace</code>. Itemized lists
look like:</p>

<ul>
<li>this one</li>
<li>that one</li>
<li>the other one</li>
</ul>

<p>Note that --- not considering the asterisk --- the actual text
content starts at 4-columns in.</p>

<blockquote>
<p>Block quotes are
written like so.</p>

<p>They can span multiple paragraphs,
if you like.</p>
</blockquote>

<p>Use 3 dashes for an em-dash. Use 2 dashes for ranges (ex. &quot;it&#39;s all in
chapters 12--14&quot;). Three dots ... will be converted to an ellipsis.</p>

<h2>An h2 header</h2>

<p>Here&#39;s a numbered list:</p>

<ol>
<li>first item</li>
<li>second item</li>
<li>third item</li>
</ol>

<p>Note again how the actual text starts at 4 columns in (4 characters
from the left side). Here&#39;s a code sample:</p>
<div class="highlight"><pre><code class="text"># Let me re-iterate ...
for i in 1 .. 10 { do-something(i) }
</code></pre></div>
<p>As you probably guessed, indented 4 spaces. By the way, instead of
indenting the block, you can use delimited blocks, if you like:</p>
<div class="highlight"><pre><code class="text">define foobar() {
    print &quot;Welcome to flavor country!&quot;;
}
</code></pre></div>
<p>(which makes copying &amp; pasting easier). You can optionally mark the
delimited block for Pandoc to syntax highlight it:</p>
<div class="highlight"><pre><code class="python"><span class="kn">import</span> <span class="nn">time</span>
<span class="c"># Quick, count to ten!</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="c"># (but not *too* quick)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">i</span>
</code></pre></div>
<h3>An h3 header</h3>

<p>Now a nested list:</p>

<ol>
<li>First, get these ingredients:</li>
</ol>
<div class="highlight"><pre><code class="text">  * carrots
  * celery
  * lentils
</code></pre></div>
<ol>
<li><p>Boil some water.</p></li>
<li><p>Dump everything in the pot and follow
this algorithm:</p>
<div class="highlight"><pre><code class="text">find wooden spoon
uncover pot
stir
cover pot
balance wooden spoon precariously on pot handle
wait 10 minutes
goto first step (or shut off burner when done)
</code></pre></div>
<p>Do not bump wooden spoon or it will fall.</p></li>
</ol>

<p>Notice again how text always lines up on 4-space indents (including
that last line which continues item 3 above). Here&#39;s a link to <a href="http://foo.bar">a
website</a>. Here&#39;s a link to a <a href="local-doc.html">local
doc</a>. Here&#39;s a footnote [^1].</p>

<p>[^1]: Footnote text goes here.</p>

<p>Tables can look like this:</p>

<p>size  material      color</p>

<hr>

<p>9     leather       brown
10    hemp canvas   natural
11    glass         transparent</p>

<p>Table: Shoes, their sizes, and what they&#39;re made of</p>

<p>(The above is the caption for the table.) Here&#39;s a definition list:</p>

<p>apples
  : Good for making applesauce.
oranges
  : Citrus!
tomatoes
  : There&#39;s no &quot;e&quot; in tomatoe.</p>

<p>Again, text is indented 4 spaces. (Alternately, put blank lines in
between each of the above definition list lines to spread things
out more.)</p>

<p>Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:</p>

<p>$$I = \int \rho R^{2} dV$$</p>

<p>Done.</p>


    

    
    [<span class="categories">
    
    	markdown
    
    	sample
    
    </span>]

  </div>
</div>

    </div>

    <div class="row">
      <section id="footer">
  <div class="social">
	<a href="http://github.com/kaspermunck" target="_blank" class="github">
		<i class="icon-github-alt icon-2x"></i>
	</a>
  </div>

  <div class="social">
	<a href="http://twitter.com/kaspermunck" target="_blank" class="twitter">
		<i class="icon-twitter icon-2x"></i>
	</a>
  </div>

  <div class="social">
	<a href="http://www.linkedin.com/profile/view?id=116928198" target="_blank" class="linkedin">
		<i class="icon-linkedin icon-2x"></i>
	</a>
  </div>

  <div class="goodbye">&copy; 2013 Kasper Munck<br />Powered by Jekyll, Bootstrap & Github</div>
</section>
    </div>
  </div>

    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31685958-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  </body>
</html>